 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 1
        -transition_time
Design : smbm
Version: L-2016.03-SP2
Date   : Mon Jan 18 01:40:47 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NanGate_15nm_OCL
Wire Load Model Mode: top

  Startpoint: id_list_reg[35][ptr][3][8]
              (rising edge-triggered flip-flop clocked by idealclock)
  Endpoint: metric_list_reg[3][1][ptr][0]
            (rising edge-triggered flip-flop clocked by idealclock)
  Path Group: idealclock
  Path Type: max

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout     Trans      Incr       Path      Attributes
  ---------------------------------------------------------------------------------------------------------
  clock idealclock (rise edge)                                      0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  id_list_reg[35][ptr][3][8]/CLK (DFFSNQ_X1)              0.00      0.00 #     0.00 r
  id_list_reg[35][ptr][3][8]/Q (DFFSNQ_X1)                5.97     12.67      12.67 f
  id_list[35][ptr][3][8] (net)                  4                   0.00      12.67 f
  U618390/ZN (AOI22_X1)                                   6.31      4.53      17.21 r
  n327381 (net)                                 1                   0.00      17.21 r
  U618391/ZN (NAND4_X1)                                   7.74      5.28      22.49 f
  n327385 (net)                                 1                   0.00      22.49 f
  U618392/ZN (AOI22_X1)                                   6.13      5.29      27.77 r
  n327387 (net)                                 1                   0.00      27.77 r
  U618393/ZN (NAND4_X1)                                   7.71      5.27      33.04 f
  n327391 (net)                                 1                   0.00      33.04 f
  U618394/ZN (AOI22_X1)                                   5.94      5.17      38.21 r
  n327594 (net)                                 1                   0.00      38.21 r
  U618577/ZN (NAND4_X1)                                 357.27    161.70     199.92 f
  n314461 (net)                                96                   0.00     199.92 f
  U374031/Z (BUF_X2)                                    121.70     88.79     288.71 f
  N148067 (net)                               190                   0.00     288.71 f
  U360739/ZN (INV_X1)                                    33.76     24.42     313.13 r
  n612485 (net)                                 8                   0.00     313.13 r
  U356801/Z (BUF_X2)                                      5.61      9.19     322.32 r
  n612471 (net)                                 6                   0.00     322.32 r
  U348570/ZN (INV_X1)                                    46.30     25.50     347.81 f
  n612468 (net)                                38                   0.00     347.81 f
  U897901/ZN (NOR4_X1)                                   13.89     12.16     359.98 r
  n674013 (net)                                 1                   0.00     359.98 r
  U897902/ZN (NAND2_X1)                                   6.80      4.83     364.81 f
  N117079 (net)                                 2                   0.00     364.81 f
  U341786/ZN (AOI21_X1)                                   4.73      3.74     368.55 r
  n162308 (net)                                 1                   0.00     368.55 r
  U341784/ZN (OAI21_X1)                                   7.18      3.71     372.25 f
  n162272 (net)                                 1                   0.00     372.25 f
  U341783/Z (BUF_X2)                                     11.23     10.21     382.46 f
  n587154 (net)                                17                   0.00     382.46 f
  U513114/ZN (AOI22_X1)                                   6.70      5.65     388.11 r
  n162303 (net)                                 1                   0.00     388.11 r
  U513112/ZN (NAND2_X1)                                   3.53      2.64     390.76 f
  n276911 (net)                                 1                   0.00     390.76 f
  metric_list_reg[3][1][ptr][0]/D (DFFSNQ_X1)             3.53      0.00     390.76 f
  data arrival time                                                          390.76

  clock idealclock (rise edge)                                   1000.00    1000.00
  clock network delay (ideal)                                       0.00    1000.00
  metric_list_reg[3][1][ptr][0]/CLK (DFFSNQ_X1)                     0.00    1000.00 r
  library setup time                                               -8.59     991.41
  data required time                                                         991.41
  ---------------------------------------------------------------------------------------------------------
  data required time                                                         991.41
  data arrival time                                                         -390.76
  ---------------------------------------------------------------------------------------------------------
  slack (MET)                                                                600.66


1
