 
****************************************
Report : area
Design : smbm
Version: L-2016.03-SP2
Date   : Sun Jan 17 23:54:54 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NanGate_15nm_OCL (File: /home/dynamo/a/vshriva/Desktop/NanGate_15nm_OCL_fast.db)

Number of ports:                         5728
Number of nets:                        306945
Number of cells:                       305324
Number of combinational cells:         242589
Number of sequential cells:             62730
Number of macros/black boxes:               0
Number of buf/inv:                      37466
Number of references:                      25

Combinational area:              69795.004657
Buf/Inv area:                     7910.129582
Noncombinational area:           40146.074283
Macro/Black Box area:                0.000000

Total cell area:                109941.078940


Hierarchical area distribution
------------------------------

                                  Global cell area             Local cell area
                                  --------------------  ------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes   Design
--------------------------------  -----------  -------  ----------  ----------  ------  -----------------------------------------
smbm                              109941.0789    100.0  69023.5640  40146.0743  0.0000  smbm
pri_encoder[0].i_pri_encoder         154.2881      0.1    154.2881      0.0000  0.0000  priority_encode_log_width256_log_width8_0
pri_encoder[1].i_pri_encoder         154.2881      0.1    154.2881      0.0000  0.0000  priority_encode_log_width256_log_width8_4
pri_encoder[2].i_pri_encoder         154.2881      0.1    154.2881      0.0000  0.0000  priority_encode_log_width256_log_width8_3
pri_encoder[3].i_pri_encoder         154.2881      0.1    154.2881      0.0000  0.0000  priority_encode_log_width256_log_width8_2
pri_encoder[4].i_pri_encoder         154.2881      0.1    154.2881      0.0000  0.0000  priority_encode_log_width256_log_width8_1
--------------------------------  -----------  -------  ----------  ----------  ------  -----------------------------------------
Total                                                   69795.0047  40146.0743  0.0000

1
