Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : Cell
Version: L-2016.03-SP2
Date   : Mon Jan 18 17:44:01 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NanGate_15nm_OCL (File: /home/dynamo/a/vshriva/Desktop/NanGate_15nm_OCL_fast.db)

Number of ports:                        17100
Number of nets:                        110544
Number of cells:                        92256
Number of combinational cells:          71984
Number of sequential cells:             20212
Number of macros/black boxes:               0
Number of buf/inv:                      17416
Number of references:                       4

Combinational area:              20551.434414
Buf/Inv area:                     3006.529576
Noncombinational area:           12232.556121
Macro/Black Box area:                0.000000

Total cell area:                 32783.990535


Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  ------------------------------------------
Cell                              32783.9905    100.0      0.0000      0.0000  0.0000  Cell
bfpu1                                426.6394      1.3    261.7836    164.8558  0.0000  bfpu_0
bfpu2                                426.6394      1.3    261.7836    164.8558  0.0000  bfpu_1
kufpu1                             15965.3559     48.7      0.2458      0.0000  0.0000  kufpu_0
kufpu1/kufpu_stage[0].i_delay         921.5508      2.8    182.8946    738.6562  0.0000  delay_0
kufpu1/kufpu_stage[0].i_ufpu          2555.5108      7.8   2047.6232    371.8840  0.0000  ufpu_0
kufpu1/kufpu_stage[0].i_ufpu/add_198_aco     9.5355     0.0     9.5355     0.0000 0.0000  ufpu_0_DW01_inc_5
kufpu1/kufpu_stage[0].i_ufpu/lfsr       14.1066      0.0      5.1610      8.9457  0.0000  LFSR_NUM_BITS7_7
kufpu1/kufpu_stage[0].i_ufpu/pri_encoder_1    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_15
kufpu1/kufpu_stage[0].i_ufpu/pri_encoder_2    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_14
kufpu1/kufpu_stage[0].i_generator     520.4705      1.6    151.1424    369.3281  0.0000  generator_STAGE_NUM1_0
kufpu1/kufpu_stage[1].i_delay         921.5508      2.8    182.8946    738.6562  0.0000  delay_7
kufpu1/kufpu_stage[1].i_ufpu          2585.5427      7.9   2077.6550    371.8840  0.0000  ufpu_7
kufpu1/kufpu_stage[1].i_ufpu/add_198_aco     9.5355     0.0     9.5355     0.0000 0.0000  ufpu_7_DW01_inc_5
kufpu1/kufpu_stage[1].i_ufpu/lfsr       14.1066      0.0      5.1610      8.9457  0.0000  LFSR_NUM_BITS7_6
kufpu1/kufpu_stage[1].i_ufpu/pri_encoder_1    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_13
kufpu1/kufpu_stage[1].i_ufpu/pri_encoder_2    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_12
kufpu1/kufpu_stage[1].i_generator     520.4705      1.6    151.1424    369.3281  0.0000  generator_STAGE_NUM2_0
kufpu1/kufpu_stage[2].i_delay         921.5508      2.8    182.8946    738.6562  0.0000  delay_6
kufpu1/kufpu_stage[2].i_ufpu          2585.5427      7.9   2077.6550    371.8840  0.0000  ufpu_6
kufpu1/kufpu_stage[2].i_ufpu/add_198_aco     9.5355     0.0     9.5355     0.0000 0.0000  ufpu_6_DW01_inc_5
kufpu1/kufpu_stage[2].i_ufpu/lfsr       14.1066      0.0      5.1610      8.9457  0.0000  LFSR_NUM_BITS7_5
kufpu1/kufpu_stage[2].i_ufpu/pri_encoder_1    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_11
kufpu1/kufpu_stage[2].i_ufpu/pri_encoder_2    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_10
kufpu1/kufpu_stage[2].i_generator     464.8305      1.4     95.5023    369.3281  0.0000  generator_STAGE_NUM3_1
kufpu1/kufpu_stage[3].i_delay         921.5508      2.8    182.8946    738.6562  0.0000  delay_5
kufpu1/kufpu_stage[3].i_ufpu          2585.5427      7.9   2077.6550    371.8840  0.0000  ufpu_5
kufpu1/kufpu_stage[3].i_ufpu/add_198_aco     9.5355     0.0     9.5355     0.0000 0.0000  ufpu_5_DW01_inc_5
kufpu1/kufpu_stage[3].i_ufpu/lfsr       14.1066      0.0      5.1610      8.9457  0.0000  LFSR_NUM_BITS7_4
kufpu1/kufpu_stage[3].i_ufpu/pri_encoder_1    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_9
kufpu1/kufpu_stage[3].i_ufpu/pri_encoder_2    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_8
kufpu1/kufpu_stage[3].i_generator     460.9966      1.4     95.5023    365.4943  0.0000  generator_STAGE_NUM4_1
kufpu2                             15965.3559     48.7      0.2458      0.0000  0.0000  kufpu_1
kufpu2/kufpu_stage[0].i_delay         921.5508      2.8    182.8946    738.6562  0.0000  delay_4
kufpu2/kufpu_stage[0].i_ufpu          2555.5108      7.8   2047.6232    371.8840  0.0000  ufpu_4
kufpu2/kufpu_stage[0].i_ufpu/add_198_aco     9.5355     0.0     9.5355     0.0000 0.0000  ufpu_4_DW01_inc_5
kufpu2/kufpu_stage[0].i_ufpu/lfsr       14.1066      0.0      5.1610      8.9457  0.0000  LFSR_NUM_BITS7_3
kufpu2/kufpu_stage[0].i_ufpu/pri_encoder_1    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_7
kufpu2/kufpu_stage[0].i_ufpu/pri_encoder_2    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_6
kufpu2/kufpu_stage[0].i_generator     520.4705      1.6    151.1424    369.3281  0.0000  generator_STAGE_NUM1_1
kufpu2/kufpu_stage[1].i_delay         921.5508      2.8    182.8946    738.6562  0.0000  delay_3
kufpu2/kufpu_stage[1].i_ufpu          2585.5427      7.9   2077.6550    371.8840  0.0000  ufpu_3
kufpu2/kufpu_stage[1].i_ufpu/add_198_aco     9.5355     0.0     9.5355     0.0000 0.0000  ufpu_3_DW01_inc_5
kufpu2/kufpu_stage[1].i_ufpu/lfsr       14.1066      0.0      5.1610      8.9457  0.0000  LFSR_NUM_BITS7_2
kufpu2/kufpu_stage[1].i_ufpu/pri_encoder_1    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_5
kufpu2/kufpu_stage[1].i_ufpu/pri_encoder_2    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_4
kufpu2/kufpu_stage[1].i_generator     520.4705      1.6    151.1424    369.3281  0.0000  generator_STAGE_NUM2_1
kufpu2/kufpu_stage[2].i_delay         921.5508      2.8    182.8946    738.6562  0.0000  delay_2
kufpu2/kufpu_stage[2].i_ufpu          2585.5427      7.9   2077.6550    371.8840  0.0000  ufpu_2
kufpu2/kufpu_stage[2].i_ufpu/add_198_aco     9.5355     0.0     9.5355     0.0000 0.0000  ufpu_2_DW01_inc_5
kufpu2/kufpu_stage[2].i_ufpu/lfsr       14.1066      0.0      5.1610      8.9457  0.0000  LFSR_NUM_BITS7_1
kufpu2/kufpu_stage[2].i_ufpu/pri_encoder_1    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_3
kufpu2/kufpu_stage[2].i_ufpu/pri_encoder_2    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_2
kufpu2/kufpu_stage[2].i_generator     464.8305      1.4     95.5023    369.3281  0.0000  generator_STAGE_NUM3_0
kufpu2/kufpu_stage[3].i_delay         921.5508      2.8    182.8946    738.6562  0.0000  delay_1
kufpu2/kufpu_stage[3].i_ufpu          2585.5427      7.9   2077.6550    371.8840  0.0000  ufpu_1
kufpu2/kufpu_stage[3].i_ufpu/add_198_aco     9.5355     0.0     9.5355     0.0000 0.0000  ufpu_1_DW01_inc_5
kufpu2/kufpu_stage[3].i_ufpu/lfsr       14.1066      0.0      5.1610      8.9457  0.0000  LFSR_NUM_BITS7_0
kufpu2/kufpu_stage[3].i_ufpu/pri_encoder_1    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_1
kufpu2/kufpu_stage[3].i_ufpu/pri_encoder_2    56.1807     0.2    56.1807     0.0000 0.0000 priority_encode_log_width128_log_width7_0
kufpu2/kufpu_stage[3].i_generator     460.9966      1.4     95.5023    365.4943  0.0000  generator_STAGE_NUM4_0
--------------------------------  ----------  -------  ----------  ----------  ------  ------------------------------------------
Total                                                  20551.4344  12232.5561  0.0000

1
