 
****************************************
Report : area
Design : bfpu
Version: L-2016.03-SP2
Date   : Mon Jan 31 22:46:40 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NanGate_15nm_OCL (File: /home/dynamo/a/vshriva/Desktop/NanGate_15nm_OCL_fast.db)

Number of ports:                         1545
Number of nets:                          6151
Number of cells:                         5119
Number of combinational cells:           4093
Number of sequential cells:              1026
Number of macros/black boxes:               0
Number of buf/inv:                       1523
Number of references:                      13

Combinational area:               1047.576584
Buf/Inv area:                      264.486915
Noncombinational area:             655.589353
Macro/Black Box area:                0.000000

Total cell area:                  1703.165937


Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
bfpu                               1703.1659    100.0  1047.5766   655.5894  0.0000  bfpu
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1047.5766   655.5894  0.0000

1
