 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 1
        -transition_time
Design : smbm
Version: L-2016.03-SP2
Date   : Tue Jan 19 03:36:30 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NanGate_15nm_OCL
Wire Load Model Mode: top

  Startpoint: id_list_reg[35][ptr][7][8]
              (rising edge-triggered flip-flop clocked by idealclock)
  Endpoint: metric_list_reg[7][3][ptr][0]
            (rising edge-triggered flip-flop clocked by idealclock)
  Path Group: idealclock
  Path Type: max

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout     Trans      Incr       Path      Attributes
  ---------------------------------------------------------------------------------------------------------
  clock idealclock (rise edge)                                      0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  id_list_reg[35][ptr][7][8]/CLK (DFFSNQ_X1)              0.00      0.00 #     0.00 r
  id_list_reg[35][ptr][7][8]/Q (DFFSNQ_X1)                5.97     12.67      12.67 f
  id_list[35][ptr][7][8] (net)                  4                   0.00      12.67 f
  U1091237/ZN (AOI22_X1)                                  6.31      4.53      17.21 r
  n593241 (net)                                 1                   0.00      17.21 r
  U1091238/ZN (NAND4_X1)                                  7.74      5.28      22.49 f
  n593245 (net)                                 1                   0.00      22.49 f
  U1091239/ZN (AOI22_X1)                                  6.13      5.29      27.77 r
  n593247 (net)                                 1                   0.00      27.77 r
  U1091240/ZN (NAND4_X1)                                  7.71      5.27      33.04 f
  n593251 (net)                                 1                   0.00      33.04 f
  U1091241/ZN (AOI22_X1)                                  5.94      5.17      38.21 r
  n593454 (net)                                 1                   0.00      38.21 r
  U1091424/ZN (NAND4_X1)                                357.54    161.82     200.04 f
  n567217 (net)                                96                   0.00     200.04 f
  U663939/Z (BUF_X2)                                    122.25     89.10     289.13 f
  N281160 (net)                               191                   0.00     289.13 f
  U649649/ZN (INV_X1)                                    33.84     24.47     313.60 r
  n923294 (net)                                 8                   0.00     313.60 r
  U641862/Z (BUF_X2)                                      5.61      9.19     322.79 r
  n923280 (net)                                 6                   0.00     322.79 r
  U626968/ZN (INV_X1)                                    45.13     24.89     347.68 f
  n923277 (net)                                37                   0.00     347.68 f
  U1427495/ZN (NOR4_X1)                                  13.75     11.99     359.67 r
  n1031255 (net)                                1                   0.00     359.67 r
  U1427496/ZN (NAND2_X1)                                  6.58      4.82     364.49 f
  N222192 (net)                                 2                   0.00     364.49 f
  U604612/ZN (AOI21_X1)                                   4.71      3.69     368.18 r
  n273020 (net)                                 1                   0.00     368.18 r
  U604610/ZN (OAI21_X1)                                   6.97      3.71     371.89 f
  n272984 (net)                                 1                   0.00     371.89 f
  U604609/Z (BUF_X2)                                     11.23     10.16     382.05 f
  n883347 (net)                                17                   0.00     382.05 f
  U845756/ZN (AOI22_X1)                                   6.70      5.65     387.70 r
  n273015 (net)                                 1                   0.00     387.70 r
  U845754/ZN (NAND2_X1)                                   3.53      2.64     390.34 f
  n492649 (net)                                 1                   0.00     390.34 f
  metric_list_reg[7][3][ptr][0]/D (DFFSNQ_X1)             3.53      0.00     390.34 f
  data arrival time                                                          390.34

  clock idealclock (rise edge)                                   1000.00    1000.00
  clock network delay (ideal)                                       0.00    1000.00
  metric_list_reg[7][3][ptr][0]/CLK (DFFSNQ_X1)                     0.00    1000.00 r
  library setup time                                               -8.59     991.41
  data required time                                                         991.41
  ---------------------------------------------------------------------------------------------------------
  data required time                                                         991.41
  data arrival time                                                         -390.34
  ---------------------------------------------------------------------------------------------------------
  slack (MET)                                                                601.07


1
