 
****************************************
Report : area
Design : ufpu
Version: L-2016.03-SP2
Date   : Mon Jan 18 17:43:06 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NanGate_15nm_OCL (File: /home/dynamo/a/vshriva/Desktop/NanGate_15nm_OCL_fast.db)

Number of ports:                          605
Number of nets:                          8446
Number of cells:                         7965
Number of combinational cells:           7364
Number of sequential cells:               597
Number of macros/black boxes:               0
Number of buf/inv:                       1494
Number of references:                      24

Combinational area:               2101.444618
Buf/Inv area:                      266.010626
Noncombinational area:             380.829683
Macro/Black Box area:                0.000000

Total cell area:                  2482.274301


Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
ufpu                               2482.2743    100.0  1938.1617   371.8840  0.0000  ufpu
add_198_aco                          9.5355      0.4     9.5355     0.0000  0.0000  ufpu_DW01_inc_5
lfsr                                12.9761      0.5     4.0305     8.9457  0.0000  LFSR_NUM_BITS7
pri_encoder_1                       74.8585      3.0    74.8585     0.0000  0.0000  priority_encode_log_width128_log_width7_0
pri_encoder_2                       74.8585      3.0    74.8585     0.0000  0.0000  priority_encode_log_width128_log_width7_1
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 2101.4446   380.8297  0.0000

1
